@import "/src/App.scss";

.landing-page {
  background-color: $gray-000;

  & > *:not(:last-child) {
    margin-bottom: 8rem;
  }

  .header {
    height: 700px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &__background {
      position: absolute;
      height: 100%;
      width: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
      background: url("background.webp");
      background-size: cover;
    }

    &__content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      &__text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        z-index: 1;

        h1 {
          font-size: 2rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }

        p {
          color: $gray-800;
          font-weight: 300;
          font-size: 1.25rem;
          font-style: italic;
        }
      }

      &__preview-container {
        position: relative;
        max-width: 760px;
        max-height: 450px;
        width: 100%;
        height: 100%;

        &__desktop-preview {
          position: absolute;
          top: 0;
          left: 0;
          max-height: 405px;
          width: 680px;
          border-radius: 0.5rem;
          overflow: hidden;

          -webkit-box-shadow: $drop-shadow-m;
          -moz-box-shadow: $drop-shadow-m;
          box-shadow: $drop-shadow-m;
        }

        &__mobile-preview {
          position: absolute;
          right: 0;
          bottom: 0;
          height: 405px;
          width: 220px;
          border-radius: 0.5rem;
          overflow: hidden;

          -webkit-box-shadow: $drop-shadow-m;
          -moz-box-shadow: $drop-shadow-m;
          box-shadow: $drop-shadow-m;
        }
      }
    }
  }

  .about-me {
    display: flex;
    gap: 1rem;

    &__image {
      width: 348px;
      height: 348px;
      position: relative;
      z-index: 1;

      img {
        min-width: 100%;
        min-height: 100%;
        border-radius: 0.5rem;
      }

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 4px solid $blue-700;
        border-radius: 0.5rem;
        z-index: -1;
        transition-duration: 0.1s;
        pointer-events: none;

        transform: translate(-30px, 30px);
      }

      &:hover::after {
        transform: translate(-20px, 20px);
      }
    }

    &__text-container {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      &__heading {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 0.75rem;
      }

      &__content {
        font-size: 1.125rem;
        line-height: 1.75rem;
        color: $gray-700;
      }

      &__tech-stack {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        width: 70%;
        margin-top: 1rem;
        font-size: 1.125rem;
        color: $gray-700;

        &__element::before {
          content: "";
          width: 0.75rem;
          height: 0.75rem;
          background-color: $blue-700;
          display: inline-block;
          clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
          margin-right: 0.5rem;
        }
      }
    }
  }

  .porftolio {
    display: flex;
    gap: 6rem;
    flex-direction: column;
  }

  .contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue-100;
    gap: 2rem;
    padding: 4rem 0;

    &__prompt {
      font-size: 2rem;
    }

    &__get-in-touch-btn {
      padding: 1rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: 0.1s;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }

      svg {
        fill: white;
      }
    }
  }

  .social-info {
    &__buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  }
}
